# dg-android-appium-tests

./: dg-android-kotlin.xml  dg-android.xml  pom.xml
.github/workflows/: lt-kotlin-tests.yml
src/test/java/com/lambdatest/: TestNGTodo1.java  TestNGTodo2.java  TestNGTodo3.java  TestNGTodoMobile.java  TestNGWebAuthnIOS.java  TestNGWebAuthnMobile.java
src/test/java/com/lambdatest/dg/base/: DGBaseTest.java
src/test/java/com/lambdatest/dg/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductDetailPage.java  SearchPage.java  SignInPage.java
src/test/java/com/lambdatest/dg/tests/: DGDiagnosticTest.java  DGOrderFlowTest.java
src/test/kotlin/com/lambdatest/dg/base/: DGBaseTest.kt
src/test/kotlin/com/lambdatest/dg/pages/: CartPage.kt  CheckoutPage.kt  HomePage.kt  ProductDetailPage.kt  SearchPage.kt  SignInPage.kt
src/test/kotlin/com/lambdatest/dg/tests/: DGDiagnosticTest.kt  DGOrderFlowTest.kt
